MY_CLIENT_ID = dsqZiu-jZBfLTm_ZaUTdeQ
MY_CLIENT_SECRET = fvXNkmbdCm2zaTvN4te9H2yzvrAc5Q
MY_REDDIT_USERNAME = MatheusMaica
MY_REDDIT_PASSWORD = 30111971
RECEIVER_EMAIL = matheusmaica@gmail.com
SENDER_EMAIL = matheusmaica@gmail.com
SENDER_PASSWORD = maow qgad lvxx vzjp
MY_USER_AGENT= NotificationsBot by /u/MatheusMaica